# spring-boot-study

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: ToDo_25.markdown
env/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/product/: BulkApplication.java
src/main/java/product/batch/: BulkProductsJob.java  InitMasterDB.java
src/main/java/product/batch/step/: GenerateProductStep.java
src/main/java/product/batch/writer/: MongoWriter.java
src/main/java/product/common/config/database/: EditableDatabaseConfig.java  EditableRepository.java  ReadOnlyDatabaseConfig.java  ReadOnlyRepository.java
src/main/java/product/common/config/database/property/: HibernateConfiguration.java
src/main/java/product/domain/: Food.java  Product.java  ProductRepository.java  Restaurant.java
src/main/java/product/domain/book/: Book.java  BookRepository.java
src/main/java/product/domain/store/: Store.java  StoreRepository.java
src/main/java/product/domain/support/: ProductNo.java  ProductOrigin.java  ProductProperties.java
src/main/java/product/domain/support/property/: PropertyRegex.java
src/main/resources/: application.yml
src/test/java/product/common/config/database/: MultipleDataSourceRepositoryTest.java
src/test/java/product/domain/: FoodTest.java  RestaurantTest.java
src/test/java/product/domain/support/: ProductNoTest.java  ProductOriginTest.java  ProductPropertiesTest.java
src/test/java/product/integration/: InitMasterDBTest.java  ProductRepositoryTest.java
src/test/java/product/integration/batch/: BulkProductJobLauncher.java  GenerateProductStepTest.java  InitMasterDBTest.java
src/test/java/product/integration/batch/support/: IdGenerator.java
